// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

//vars
+font("Cuprum-Regular", Cuprum-Regular)
=reg
	font-family: "Cuprum-Regular", Arial, sans-serif
+font("Cuprum-Bold", Cuprum-Bold)
=bold
	font-family: "Cuprum-Bold", Arial, sans-serif
+font("Chango-Regular", Chango-Regular)
=chango
	font-family: "Chango-Regular", Arial, sans-serif
+font("IndieFlower", IndieFlower)
=indie
	font-family: "IndieFlower", Arial, sans-serif
	
=r1
	@media only screen and (max-width: 1200px)
		@content
=r2
	@media only screen and (max-width: 875px)
		@content
=r3
	@media only screen and (max-width: 600px)
		@content
.overlay
	background: none
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 400 
	display: none
body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
	width: 100%
	&.is-m-body
		+r2
			overflow: hidden
			position: fixed
		.overlay
			+r2
				display: block
.content
	width: 66.7%
.sidebar
	width: 33.3%
.content, .sidebar
	float: left
	+box
	padding: 0 15px
	+r1
		width: 100%

//reset
h1, h2, h3, h4, h5, h6, strong, b
	font-weight: normal
=border
	// background: url(../img/1px.png) repeat-x 100% 95%
	background-image: linear-gradient(transparent 0%, #000099 100%)
	background-repeat: repeat-x
	background-size: 1px 1px
	background-position: 0 95%

h2, h3
	+bold
	letter-spacing: 0.015em 
h2
	font-size: 30px
	line-height: 1.2
h3
	font-size: 24px
	line-height: 1.2
	&.is-red
		color: #c8141e 
h5
	+bold
	font-size: 20px
	color: #000 
	line-height: 1.3
p
	+reg
	font-size: 20px
	color: #000 
	line-height: 1.3
	strong
		+bold
	a
		color: #000099 
		text-decoration: none
		+border
a
	text-decoration: none
.small
	display: block
	+reg
	font-size: 18px
	line-height: 1.2
	color: #959595
	letter-spacing: 0.015em  


.link
	+reg
	font-size: 20px
	color: #000099 
	letter-spacing: 0.015em 


.is-personal
	&:before
		content: '\0041'
.is-business
	&:before
		content: '\0042'
.is-atm
	&:before
		content: '\0043'
.is-calculators
	&:before
		content: '\0044'
.is-community
	&:before
		content: '\0045'
.is-about
	&:before
		content: '\0046'
.is-account
	&:before
		content: '\0047'
.is-deposit
	&:before
		content: '\0048'
.is-credit
	&:before
		content: '\0049'
.is-debit
	&:before
		content: '\004A'
.is-homeloan
	&:before
		content: '\004B'
.is-car
	&:before
		content: '\004C'
.is-money
	&:before
		content: '\004D'
.is-insurance
	&:before
		content: '\004E'






























































































