.breadcrumbs
	font-size: 0
	margin-bottom: 10px
	li
		display: inline-block
		vertical-align: top
		+reg
		font-size: 16px
		color: #000099
		&:before
			content: ">"
			margin: 0 3px 
		&:first-child
			&:before
				display: none
		a
			color: #000099
		
.compare
	+clr
	padding: 9px 0 0  
.error
	+reg
	font-size: 20px
	color: #c8141e 
	text-align: center
	padding: 15px 13px 11px 
	background: #f7dcdd 
	margin-bottom: 20px

.c-item
	padding: 10px 0 0 
	font-size: 0
	background: #DBDBEB 
	&__row
		padding: 0 0 15px 
	&__box
		display: inline-block
		vertical-align: top
		width: 50%
		padding: 0 50px 15px 15px
		+box
		+r2
			width: 100%
			padding: 0 15px 15px 
		&.is-error
			.input
				color: #c8141e
				background: #f7dcdd
				border-color: #c7131e  
	.label
		padding: 0 10px 3px
		display: block 
	&__bottom
		border-top: 1px solid #bbc5e3
		padding: 15px  
		.btn
			width: 140px
		

.sponsor
	padding: 35px 0 20px 0 
	h3
		margin-bottom: 5px
	&__table
		overflow: auto
		width: 100%
		padding: 50px 0 0
		margin-bottom: 10px
		.tables-wrap
			margin-bottom: 0
.s-item
	padding: 0 200px 0 0
	position: relative 
	+clr
	border: 2px solid #b2e0b2
	+r2
		padding: 0 
	&__inner
		+vertical
		text-align: left
	&__img, &__info
		display: inline-block
		vertical-align: middle
		+box 
	&__img
		width: 35%
		padding: 19px 17px
		+r3
			width: 30%
		img
			max-width: 100%
	&__info
		width: 65%
		+r3
			width: 70%
	&__btn
		position: absolute
		top: 0
		bottom: 0
		right: 0
		width: 200px
		+vertical
		text-align: left
		+r2
			position: static
			width: auto
			padding: 10px 20px 20px
			text-align: center 
		a
			vertical-align: middle
	table
		td
			+reg
			font-size: 24px
			line-height: 1.2
			color: #959595 
			+r3
				font-size: 16px
			span
				color: #000000 
		

.s-table
	min-width: 770px
	thead
		background: #bbc5e3
		td
			text-align: center
			+reg
			font-weight: normal
			font-size: 24px
			line-height: 1.2
			letter-spacing: 0.015em 
			color: #000 
			border-bottom: none
	td
		padding: 10px 0 
		vertical-align: middle
		border-bottom: 1px solid #bbc5e3 
		&.is-number
			width: 40px
			text-align: center
			span
				width: 25px
				display: block
				text-align: right
				font-size: 20px
				+reg
				color: #000 
		&.is-company
			width: 210px
			.s-logo
				width: 40px
				text-align: center
				float: left
				img
					display: inline-block
					max-width: 100%
			p
				overflow: hidden
				a
					color: #000099
		&.is-rate
			width: 140px
			span
				+bold
				font-size: 30px
				color: #009900
				letter-spacing: 0.015em 
				display: block
				text-align: center
		&.is-info
			min-width: 250px
		&.is-btn
			text-align: right
	&__info
		td
			padding: 0
			+reg
			font-size: 20px
			line-height: 1.2
			color: #959595 
			border-bottom: none
			span
				color: #000000 
		p
			text-align: left
		
.pages
	text-align: center
	font-size: 0
	padding: 25px 0  
	&__inner
		+clr
		display: inline-block
	&__link, ul, li
		display: inline-block
		vertical-align: middle
	a
		+bold
		font-size: 32px
		line-height: 28px
		color: #000099 
		text-decoration: none
		display: inline-block
		margin: 0 3px  
		span
			position: relative
			display: inline-block
			&:after
				content: "" 
				position: absolute
				bottom: 0
				left: 0
				right: 0
				border-bottom: 2px solid #000099
	ul
		+r3
			width: 100%
			padding: 6px 0 
	li 
		a
			padding: 9px 0 7px
			width: 44px
			text-align: center
			&:hover
				background: #788cc8 
			&.is-active
				background: #009900 
				span
					color: #fff 
					&:after
						display: none
	&__prev
		float: left
		span
			padding: 0 0 0 20px 
			&:before
				left: 0
				+s(pages-prev)
	&__next
		float: right
		span
			padding: 0 20px 0 0 
			&:before
				right: 0
				+s(pages-next)
	&__prev, &__next
		padding: 9px 10px 7px
		+r3
			float: none
		&:hover
			background: #788cc8 
		span
			&:before
				content: ""
				position: absolute
				top: 50%
				margin-top: -8px
				

.tabs
	padding: 65px 0 0  
	&__inner
		padding: 0 44px 
		position: relative
		ul
			font-size: 0
			white-space: nowrap
			width: 1144px
			position: relative
			z-index: 5 
			background: #dbdbeb 
			li
				display: inline-block
				vertical-align: top
				a
					width: 44px
					padding: 5px 0 7px
					text-decoration: underline
					font-size: 32px
					display: block
					line-height: 1
					text-align: center
					color: #000099
					text-transform: uppercase
					+bold
					&:hover
						background: #788cc8
					&.is-active
						background: #009900
						color: #fff
						text-decoration: none 
					&.is-disable
						color: #a8a8ac
						cursor: default 
						text-decoration: none
						background: none
	&__box
		+clr
		display: none
	&__block
		border-top: 3px solid #009900
		font-size: 0
		padding: 15px 20px 10px
		background: #b2e0b2 
		display: none
		&.is-active
			display: block
		li
			display: inline-block
			vertical-align: top
			width: 33.3%
			margin-bottom: 13px
			+r2
				width: 50%
			a
				+reg
				font-size: 20px
				color: #000099 
	.mCSB_scrollTools.mCSB_scrollTools_horizontal
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
	.mCSB_draggerContainer
		+opacity(0)
			
.tariff
	padding: 20px 0 0 0 
	&__info
		padding-bottom: 30px
		p
			margin-bottom: 5px
			strong
				margin: 0 5px 0 0 
			a
				i
					display: inline-block
					vertical-align: middle
					margin: 0 4px 2px 0 
					&.is-logo
						+s(b-logo)
	&__box
		padding-bottom: 25px
		li
			max-width: 500px
			+clr
			+reg
			font-size: 20px
			overflow: hidden
			margin-bottom: 10px
			position: relative
			padding: 0 100px 0 0
			+box 
			span
				position: relative
				background: #fff  
				&.is-right
					z-index: 4
					width: 100px
					text-align: left
					position: absolute
					top: 0
					right: 0
					bottom: 0
				&.is-left
					&:before
						content: "" 
						position: absolute
						left: 100%
						width: 1000px
						border-bottom: 1px dotted #959595 
						bottom: 4px
						z-index: 3 
	&__text
		padding-bottom: 20px 
		h3
			margin-bottom: 12px
		p
			margin-bottom: 12px
			
//alphabet
.alphabet
	padding: 25px 0 0 
	&__box
		+clr
		background: #dbdbeb
		padding: 27px 20px 18px  
		margin-bottom: 40px
		ul
			overflow: hidden
			font-size: 0
			li
				display: inline-block
				vertical-align: top
				padding: 2px 4px 
				a
					width: 44px
					padding: 5px 0 7px
					text-decoration: underline
					font-size: 32px
					display: block
					line-height: 1
					text-align: center
					color: #000099
					text-transform: uppercase
					+reg
					&:hover
						background: #788cc8
					&.is-active
						background: #000099
						color: #fff
					&.is-disable
						color: #a8a8ac
						cursor: default 
						background: none
						text-decoration: none
	&__symbols
		float: left
		width: 44px
		padding: 5px 0 7px
		font-size: 32px
		display: block
		line-height: 1
		text-align: center
		color: #000099
		text-transform: uppercase
		text-decoration: none
		+reg
		&:hover
			background: #788cc8
		&.is-active
			background: #000099
			color: #fff
		&.is-disable
			color: #a8a8ac
			cursor: default 
			background: none
			text-decoration: none
	&__list
		padding-bottom: 35px
		ul
			-moz-column-count: 2
			-webkit-column-count: 2
			column-count: 2
			+r2
				-moz-column-count: 1
				-webkit-column-count: 1
				column-count: 1				
			a
				display: inline-block
				position: relative
				padding: 0 0 0 30px
				+reg
				font-size: 20px
				color: #000099
				line-height: 1.3  
				margin: 8px 0 7px 
				&:before
					position: absolute
					top: 0
					left: 0
					content: "" 
					+s(b-logo)

//bank
.bank
	+clr
	&__row
		font-size: 0
	&__img, &__info, &__box
		display: inline-block
		width: 50%
		vertical-align: top
		+r2
			width: 100%
	&__img
		text-align: center
		padding: 20px 0 
		+r2
			max-width: 440px
		img
			max-width: 100%
	&__info
		padding-bottom: 20px
		ul, p
			margin-bottom: 15px
	li
		+reg
		font-size: 20px
		line-height: 1.2
	h3
		color: #c8141e
	&__text
		padding-bottom: 20px
		h3, p
			margin-bottom: 10px
	&__box
		margin-bottom: 30px
		h3
			margin-bottom: 10px 
		li
			margin-bottom: 8px
			+clr
			a
				float: left
			span
				font-size: 18px
				color: #959595
				margin: -5px 5px 0
				float: left
	&__list
		h3
			margin-bottom: 10px 
		li
			+clr
			margin-bottom: 10px
			span
				float: left
				width: 70px
				text-align: right
				margin-right: 30px
				color: #788cc8 
				+r3
					float: none
					display: block
					text-align: left
					width: auto
			a
				display: inline-block
				
//map
.map
	width: 100%
	height: 350px
	border: 1px solid #788cc8
	+box
	margin: 30px 0 
	
//page
.page
	padding: 20px 0 0 
	ul
		+reg
		font-size: 20px
		line-height: 1.3
		li
			margin-bottom: 10px
		strong
			+bold
		.is-bank
			color: #000099
			position: relative
			padding: 2px 0 0 30px
			&:before
				position: absolute
				top: 0
				left: 0
				content: "" 
				+s(b-logo)

//publication
.publication
	padding: 10px 0 0 0 
	&__row
		+clr
	&__col
		float: right
		width: 50%
		+box
		padding: 10px 0 
		+r2
			width: 100%
			float: none
	&__img
		text-align: right
		font-size: 0
		span
			+reg
			font-size: 18px
			color: #959595
			display: block
		a
			text-decoration: none
	&__heading
		padding: 10px 10px 10px 0 
		h2
			font-size: 26px
			line-height: 1.2
			letter-spacing: 0 
	&__text
		h2
			font-size: 28px
		h2, h3, h5
			padding: 10px 0 
		li
			+reg
			font-size: 20px
		p, li
			line-height: 1.2
			padding-bottom: 10px
			strong
				+bold
		ul
			padding: 0 0 0 80px 
			+r2
				padding: 0 0 0 20px 
			li
				padding: 0 0 10px 20px
				position: relative
				&:before
					position: absolute
					top: 8px
					left: 0
					width: 8px
					height: 8px 
					background: #000099
					+border-radius(50%) 
					content: "" 
		ol
			padding: 0 0 0 100px 
			+r2
				padding: 0 0 0 40px 
			li
				list-style-type: decimal 
		img
			display: block
			margin: 5px auto 30px
	img
		max-width: 100%
.published
	p
		margin-bottom: 5px

.likes
	padding: 30px 0  	
.like
	display: inline-block
	vertical-align: top
	margin: 0 30px 20px 0
	font-size: 0 