
.mCustomScrollbar
  -ms-touch-action: none
  touch-action: none
  &.mCS_no_scrollbar
    -ms-touch-action: auto
    touch-action: auto

.mCustomScrollBox
  position: relative
  overflow: hidden
  height: 100%
  max-width: 100%
  outline: none
  direction: ltr

.mCSB_container
  overflow: hidden
  width: auto
  height: auto
.mCSB_scrollTools
  position: absolute
  width: 12px
  height: auto
  left: auto
  top: 0
  right: 0
  bottom: 0
.mCSB_scrollTools
  .mCSB_draggerContainer
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    height: auto
  a + .mCSB_draggerContainer
    margin: 0
  .mCSB_draggerRail
    width: 2px
    height: 100%
    margin: 0 auto
    -webkit-border-radius: 16px
    -moz-border-radius: 16px
    border-radius: 16px
  .mCSB_dragger
    cursor: pointer
    width: 100%
    height: 30px
    z-index: 1
    background: #959595 
    .mCSB_dragger_bar
      position: relative
      width: 4px
      height: 100%
      margin: 0 auto
      -webkit-border-radius: 16px
      -moz-border-radius: 16px
      border-radius: 16px
      text-align: center

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar
    width: 12px
  .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_draggerContainer:hover .mCSB_draggerRail
    width: 8px
.mCSB_horizontal
  &.mCSB_inside > .mCSB_container
    margin-right: 0
    margin-bottom: 30px
  &.mCSB_outside > .mCSB_container
    min-height: 100%
  > .mCSB_container.mCS_no_scrollbar_x.mCS_x_hidden
    margin-bottom: 0

.mCSB_scrollTools.mCSB_scrollTools_horizontal
  width: auto
  top: auto
  right: 0
  bottom: 0
  left: 0
  height: 44px

.mCSB_scrollTools.mCSB_scrollTools_horizontal
  a + .mCSB_draggerContainer
    margin: 0 44px
  .mCSB_draggerRail
    width: 100%
    height: 2px
    margin: 7px 0
  .mCSB_dragger
    width: 30px
    height: 100%
    left: 0
    .mCSB_dragger_bar
      width: 100%
      height: 4px
      margin: 6px auto

.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand
  .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar
    height: 12px
    margin: 2px auto
  .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail, .mCSB_draggerContainer:hover .mCSB_draggerRail
    height: 8px
    margin: 4px 0

.mCSB_scrollTools.mCSB_scrollTools_horizontal
  .mCSB_buttonLeft, .mCSB_buttonRight
    display: block
    position: absolute
    width: 44px
    height: 44px
    cursor: pointer
    background: #a7a9ac 
    background: #788bc7 
    top: 0
    &:before
      content: "" 
      position: absolute
      top: 13px
    &:active
      background: #000099 
  .mCSB_buttonLeft
    left: 0
    &:before
      +arr(10, 19, #000099, l)
      left: 16px
    &:active
      &:before
        +arr(10, 19, #fff, l)
  .mCSB_buttonRight
    right: 0
    &:before
      +arr(10, 19, #000099, r)
      right: 16px
    &:active
      &:before
        +arr(10, 19, #fff, r)

.mCSB_scrollTools_horizontal 
  top: auto
  position: relative
.mCSB_draggerContainer
  display: block
  background: #bbc5e3 
.mCSB_scrollTools.mCSB_scrollTools_horizontal a + .mCSB_draggerContainer     
  margin: 0 44px  
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar
  height: 44px
  background: #788cc8
  margin: 0
  +border-radius(0) 
.js-scroll
  overflow: auto
.mCSB_scrollTools_vertical
  .mCSB_draggerContainer
    background: none
.mCustomScrollbar  
  .mCSB_horizontal
    &:before, &:after
      content: "" 
      position: absolute
      top: 0
      bottom: 0
      width: 10px
      +box-shadow(0px 0px 30px 20px rgba(0, 0, 0, 0.3))
      +opacity(0)
      visibility: hidden
      +transition(all 0.3s)
      z-index: 10 
    &:before
      right: -10px
    &:after
      left: -10px
  &.is-right
    .mCSB_horizontal
      &:before
        visibility: visible
        +opacity(1)
    .mCSB_buttonLeft
      background: #a7a9ac 
      &:before
        +arr(10, 19, #6c6d70, l)
  &.is-left
    .mCSB_horizontal
      &:after
        visibility: visible
        +opacity(1)
    .mCSB_buttonRight
      background: #a7a9ac 
      &:before
        +arr(10, 19, #6c6d70, r)


