.m-table
	min-width: 770px
	width: 100%
	&_small
		min-width: 430px 
	a
		span
			+border
	thead
		background: #bbc5e3
		td
			+bold
			border-bottom: none
			font-size: 24px
			line-height: 1.3 
			letter-spacing: 0.015em 
			&.is-mod
				font-size: 20px
				letter-spacing: 0 
	td
		+reg
		font-size: 20px
		text-align: center
		border-bottom: 1px solid #bbc5e3
		vertical-align: middle
		padding: 9px 9px 8px 
		+box
		&.m-table__number
			text-align: right
			width: 40px
			span
				display: block
		&.m-table__term
			min-width: 125px 
		&.m-table__a-rate
			min-width: 135px 
		&.m-table__company
			min-width: 210px
		&.m-table__btn
			min-width: 140px
			text-align: right
			padding-right: 0 
		&.m-table__bank
			min-width: 180px
		&.m-table__location
			width: 250px
			a
				display: inline-block
				margin: 0 10px 
		.is-rate
			+bold
			font-size: 30px
			line-height: 1
			letter-spacing: 0.015em 
			color: #009900 		
		.m-table__logo
			width: 40px
			text-align: center
			float: left
			img
				display: inline-block
				max-width: 100%
		p
			overflow: hidden
			text-align: left
			a
				color: #000099
	.m-table__table
		text-align: left
	p
		line-height: 1.3
	&_left
		thead
			td
				text-align: center
		td
			text-align: left
			p
				line-height: 1.2
	ul
		max-width: 330px
		margin: 0 auto
		li
			padding: 0 0 0 18px
			position: relative
			line-height: 1.2
			margin-bottom: 5px
			&:before
				position: absolute
				top: 8px
				left: 0
				width: 8px
				height: 8px 
				background: #000099
				+border-radius(50%) 
				content: "" 
.table-small
	min-width: 230px 
	td
		+reg
		font-size: 20px
		color: #959595
		text-align: left
		padding: 0
		border: none
		line-height: 1.2 
		span
			color: #000 

.tables-wrap
	margin-bottom: 40px
	h3
		margin-bottom: 3px
	.tables-link
		padding: 4px 0 6px 
		a
			+bold